/*
Time Complexity: O(n)
Space Complexity: O(n)
*/
public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        int[] ans  = new int[nums.Length];
        int prefix = 1;
        int postfix = 1;
        int n= nums.Length;
        for(int i=0; i<n; i++) {
            ans[i] = prefix;
            prefix *= nums[i];
        }
        for(int i=n-1;i>=0;i--) {
            ans[i] *= postfix;
            postfix *= nums[i];
        }
       return ans; 
    }
}