/*
https://leetcode.com/problems/binary-search/
TC: O(n)
SC: O(1)
*/
public class Solution {
    public int Search(int[] nums, int target) {
        int start = 0;
        int end = nums.Length-1;        
        while(start <= end) {
            int mid = start+ (end-start)/2;
            if(target == nums[mid]) {
                return mid;
            } 
            if(target > nums[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;        
    }
}