/*
TC: O(n)
SC: O(1)
*/
public class Solution {
    public int FindMin(int[] nums) {
        int start = 0;
        int end = nums.Length - 1;
        int result = nums[0];
        while(start <= end) {
            if(nums[start] <= nums[end]) {
                result = Math.Min(result,nums[start]);
            }
           int mid = start + (end-start)/2;
           if(nums[mid]>=nums[start]) {
               start = mid+1;
           } else {
               end = mid;
           }         
    }
    return result;
  }
}