/*
TC: O(nlogn)
SC: O(n)

https://leetcode.com/problems/k-closest-points-to-origin
*/
public class Solution {
    public int[][] KClosest(int[][] points, int k) {
        PriorityQueue<(double, int, int), double> minHeap = new();
        foreach(var point in points) {
            double value = Math.Pow(point[0],2) + Math.Pow(point[1],2);
            minHeap.Enqueue((value, point[0], point[1]),value);
        }

        IList<int[]> result = new List<int[]>();        
        while(k>0) {
            IList<int> output = new List<int>();
            var (distance,x, y) = minHeap.Dequeue();
            result.Add(new int[] {x,y});
            k--;
        }
        return result.ToArray();
    }
}