/*
TC: O(n)
SC: O(1)

https://leetcode.com/problems/jump-game-ii/
*/
public class Solution {
    public int Jump(int[] nums) {
        int steps = 0;
        int left = 0;
        int right = 0;
        int n = nums.Length;
        while(right < n-1) {
            int maxReach = 0;
            for(int i=left; i<=right; i++) {
                maxReach = Math.Max(maxReach, i+nums[i]);
            }
            left = right+1;
            right = maxReach;
            steps++;
        }
        return steps;        
    }
}