/*
TC: O(n)
SC: O(1)

https://leetcode.com/problems/gas-station/description/
*/
public class Solution {
    public int CanCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.Length;
        int balance = 0;
        int deficit = 0;
        int start = 0;
        for(int i=0; i<n ; i++) {
            balance += gas[i] - cost[i];

            if(balance < 0) {
                start = i+1;
                deficit += balance; 
                balance = 0;
            }
        }

        if(balance + deficit >= 0) {
            return start;
        }
        return -1;
    }
}