/*
TC: O(n)
SC: O(n)

https://leetcode.com/problems/merge-triplets-to-form-target-triplet/
*/

public class Solution {
    public bool MergeTriplets(int[][] triplets, int[] target) {
        int m = triplets.Length;
        int n = triplets[0].Length;
        HashSet<int> hashSet = new HashSet<int>();
        foreach(var triplet in triplets) {
            if(triplet[0]>target[0] || triplet[1]>target[1] || triplet[2]>target[2] ) {
                continue;
            }
            for(int i=0; i<n ; i++) {
                if(triplet[i] == target[i]) {
                    hashSet.Add(i);
                }
            }
        }
        return hashSet.Count == n; //3       
    }
}