/*
TC: O(n)
SC: O(n)

https://leetcode.com/problems/partition-labels/
*/
public class Solution {
    public IList<int> PartitionLabels(string s) {
        Dictionary<char,int> hashMapLastIndex = new();
        int n = s.Length;
        for(int i=0; i<n ;i++) {
            hashMapLastIndex[s[i]] =i;
        }

        IList<int> result  = new List<int>();
        int size = 0;
        int end = 0;
        
        for(int i=0; i<n ;i++) {
            size++;
            end = Math.Max(hashMapLastIndex[s[i]], end);
            if(i==end) {
                result.Add(size);
                size=0;
            }
        }
        return result;
    }
}

/* Alternate approach
 int start = 0;
 int end = 0;
 for(int i=0; i<s.Length; i++) {
     int index = hashMap[s[i]];
     end = Math.Max(end, index);
     if(i == end) {
        result.Add(end-start+1);
        start = i+1;
     }
}
*/
