/*
TC: O(n)
SC: O(n)

https://leetcode.com/problems/plus-one/
*/
public class Solution {
   public int[] PlusOne(int[] digits) {
        int n = digits.Length;
        List<int> ans = new List<int>();
        int carry = 1;
        
        for(int i=n-1;i>=0;i--) {
            // Check 9 and carry
            if(digits[i]==9 && carry==1) {
                ans.Add(0);
                carry=1;   
            // Check non 9 and carry       
            } else if(carry == 1){
                ans.Add(++digits[i]);
                carry=0;
            } else {
                ans.Add(digits[i]);
                carry=0;
            }

        }
        if(carry==1) {
            ans.Add(1);
        }
        ans.Reverse();
        return ans.ToArray();
    }
}
