/*
TC: O(logn)
SC: O(logn)

https://leetcode.com/problems/powx-n/
*/
public class Solution {
    private double Solve(double x, long n) {
        if(n == 0) {
            return 1;
        }
        if(x == 0) {
            return 0;
        }
        double result = Solve(x, n/2);
        if(n % 2 == 0) {
            return result * result;
        } else {
            return x * result * result;
        }
    }

    public double MyPow(double x, int n) {
        double result = Solve(x, Math.Abs((long)n));
        if(n>0) {
            return result;
        } else {
            return 1/result;
        }        
    }
}