/*
TC: O(m*n)
SC: O(m+n)

https://leetcode.com/problems/multiply-strings/
*/
public class Solution {
    public string Multiply(string num1, string num2) {
        if(num1 == "0" || num2 == "0") {
            return "0";
        }
        var reversedNum1 = new string(num1.Reverse().ToArray());
        int m = reversedNum1.Length;
        var reversedNum2 = new string(num2.Reverse().ToArray());
        int n = reversedNum2.Length;
        
        int[] result = new int[m+n];
        for(int i=0; i<m; i++) {
            for(int j=0; j<n ; j++) {
                int digit = (reversedNum1[i]-'0') * (reversedNum2[j]-'0');
                int temp = result[i+j] + digit;
                result[i+j+1] += temp/10;
                result[i+j] = temp%10;
            }
        }

        Array.Reverse(result);
        int index=0;
        while(index<m+n && result[index] == 0) {
            index++;
        }
        
        StringBuilder sb = new StringBuilder();
        for(int i=index; i<m+n; i++) {
            sb.Append(result[i]);
        }
        return sb.ToString();
        
    }
}