/*
TC: O(n)
SC: O(1)

https://leetcode.com/problems/missing-number/description/
*/
public class Solution {
    /*public int MissingNumber(int[] nums) {
        int res = nums.Length;
        for(int i=0; i<nums.Length; i++){
            res += i - nums[i];
        }
        return res;        
    }*/

    public int MissingNumber(int[] nums) {
        int res = nums.Length;
        for(int i=0; i<nums.Length; i++){
            res ^= i^ nums[i];
        }
        return res;        
    }

    /*
    public int MissingNumber(int[] nums) {
        int n = nums.Length;
        int result = 0;
        for(int i=1; i<=n;i++) {
            result ^= i^nums[i-1];
        }
        return result;
    }
   */
}

/*3 0 1
0 1 2 3*/
