class Solution {
    public List<List<int>> fourSum(List<int> A, int B) {
        List<List<int>> result = new List<List<int>>();
        int n = A.Count;
        A.Sort();
        List<int> ans = new List<int>();
        for(int i=0 ; i<n; i++) {
            if(i>0 && A[i-1] == A[i]) {
                continue;
            }
            for(int j=i+1; j<n; j++) {
                if(j>i+1 && A[j-1]== A[j]) {
                    continue;
                }
                int start = j+1;
                int end = n-1;
                while(start<end) {
                    if(A[i] + A[j] + A[start] + A[end] == B) {
                        result.Add(new List<int>() { A[i],  A[j], A[start] , A[end] });
                        start++;
                        while(A[start-1] == A[start] && start<end) {
                            start++;
                        }
                    }
                    if(A[i] + A[j] + A[start] + A[end] > B) {
                        end--;
                    }
                    else {
                        start++;
                    }
                }
            }
        }
        return result;
    }    
}
