class Solution {
    public bool Possible(List<int> A, int B, int n , int mid) {
        int studentCount = 1;
        int noOfPages = 0;
        for(int i=0; i<n; i++) {
            if(noOfPages + A[i] <= mid) {
                noOfPages += A[i];                
            } else {
                studentCount++;                
                if(studentCount>B || A[i]>mid) {
                    return false;
                }
                noOfPages = A[i];
            }            
        }
        return true;        
    }
    
    public int books(List<int> A, int B) {
        if(B > A.Count) {
            return -1;
        }
        int start = 0;
        int n = A.Count;
        int end  = 0;
        for(int i=0; i<n ;i++) {
            end += A[i];
        }
        int result = -1;
        while (start <= end) {
            int mid = start + (end-start)/2;           
            if(Possible(A,B,n, mid)) {
                result = mid;
                end = mid - 1;
            } else {
                start = mid+1;
            }
        }
        return result;
    }
}
