class Solution {
    public int hammingDistance(List<int> A) {
       
        long result = 0;
        long mod = 1000000007;
        for(int i=0; i<32; i++) {
             long count0 = 0;
             long count1 = 0;
            for(int j=0 ; j <A.Count(); j++) {
                if(((1<<i) & A[j]) == 0) {
                    count0++;
                }
                else {
                    count1++;
                }
            }
            result += (2*count0*count1)%mod;
        }
        return (int)(result%mod);
    }
}
