
/* https://www.geeksforgeeks.org/problems/matrix-chain-multiplication0303 */
class Solution {
    public int Solve(int[] arr, int i, int j, int[,] dp) {
        if(i == j) {
            return 0;
        }
        if(dp[i,j]!=-1) {
            return dp[i, j];
        } 
        
        int min = int.MaxValue;
        for(int k=i; k<j; k++) {
            int ans = Solve(arr, i, k, dp) + Solve(arr, k+1, j, dp) + arr[i-1]*arr[k]*arr[j];
            min = Math.Min(min, ans);
        }
        return dp[i,j] = min;
    }
    
    public int matrixMultiplication(int[] arr) {
        // i-1 i    j
        // 2 | 1 | 3 4
        //       k
        int n = arr.Length;
        int[,] dp = new int[n, n];
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                dp[i, j] =-1;
            }
        }
        return Solve(arr, 1 , arr.Length-1, dp);  
    }
}
