class Solution {
    public int solve(List<int> A) {
        int n = A.Count();
        int i = 0;
        int min = int.MaxValue;
        int max = int.MinValue;
        // Even 
        if(n%2 == 0) {
            if(A[0]>A[1]) {
                max = A[0];
                min = A[1];
            } else {
                max = A[1];
                min = A[0];
            } 
            i=2;            
        } else {
            min = A[0];
            max = A[0];           
            i=1;            
        }
        
        while(i<n-1) {
            if(A[i] < A[i+1]) {
                if(A[i+1]> max) {
                    max = A[i+1];
                }
                if(A[i]<min) {
                    min = A[i];
                }
            } else {
                if(A[i]>max) {
                    max = A[i];
                }
                if(A[i+1]<min) {
                    min = A[i+1];
                }                
            }
            i++;
        }
        return min+max;
    }
}
